<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnowboardEyo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai&family=Montserrat:wght@200&family=PT+Sans+Caption:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/57a212c93a.js" crossorigin="anonymous"></script>

</head>

<body>
    <main class="wrapper">
        <header>
            <h1>SnowboardEyo</h1>
        </header>

        <nav>
            <ul class="nav-head">
                <li class="item"><a href="#"> Actualités</li></a>
                    <li class="item"><a href="evenements.html"> Evenements</li></a>
                        <li class="item"><a href="pattern.html"> Gallerie</li></a>
                            <li class="item"><a href="pattern.html"> A propos</li></a>
            </ul>
        </nav>

        <div class="breadcrumb">
            <ul>
                <li>
                    <a href="#"></a>Accueil
                </li>
            </ul>
        </div>

        <div class="container">
            <aside>
                <nav>
                    <label for="toggle">☰</label>
                    <input type="checkbox" id="toggle">
                    <ul class="mainPages">
                        <li><span> Le snowboard</span>
                            <ul>
                                <li><a href="pattern.html">Histoire</li></a>
                                    <li><a href="pattern.html">Maintenant</li></a>
                                        <li><a href="pattern.html">Disciplines</li></a>
                                            <li><a href="pattern.html">Dans le monde</li></a>
                            </ul>
                            </li>
                            <li><span>Apprendre</span>
                                <ul>
                                    <li><a href="pattern.html">Cours</a></li>
                                    <li><a href="pattern.html">Stations</a></li>
                                    <li><a href="pattern.html">Seul</a></li>
                                    <li><a href="pattern.html">Snowpark</a></li>
                                </ul>
                            </li>
                    </ul>
                </nav>
            </aside>

            <section>
                <article>
                    <h2>Les Ménuires</h2>
                    <img src="img/1.jpg" alt="">
                    <p>
                        Voici la station où nous nous retrouvons chaque hiver hors vacances scolaire. Située en Savoie dans les 3 vallées, juste au dessous de Val Thorens, la station Les Ménuires nous accueille avec ses 28 remontées mécanique et quelques 160km de pistes dédiées,
                        et l'accès aux 600 km de pistes avec l'accès 3 vallées pour les plus mordus !
                    </p>
                    <a class="button" href="pattern.html">Lire l'article</a>
                </article>
                <article>
                    <h2>Les Ménuires</h2>
                    <img src="img/2.jpg" alt="">
                    <p>
                        Enim tempor irure cillum aliqua enim ipsum velit Lorem veniam elit est officia nisi. Id ea pariatur irure aliquip anim ad incididunt esse in ea ea magna sit officia. Commodo excepteur aliqua fugiat minim deserunt elit minim reprehenderit proident enim
                        laboris sint commodo esse. Aliquip ea commodo reprehenderit exercitation eu proident sit eiusmod ipsum minim sit. Excepteur deserunt fugiat voluptate ipsum id consequat consectetur consequat do proident non minim amet. Sit sit
                        reprehenderit aliqua nulla tempor ut culpa exercitation quis.
                    </p>
                    <a class="button" href="pattern.html">Lire l'article</a>
                </article>
                <article>
                    <h2>Les Ménuires</h2>
                    <img src="img/3.jpg" alt="">
                    <p>
                        Enim tempor irure cillum aliqua enim ipsum velit Lorem veniam elit est officia nisi. Id ea pariatur irure aliquip anim ad incididunt esse in ea ea magna sit officia. Commodo excepteur aliqua fugiat minim deserunt elit minim reprehenderit proident enim
                        laboris sint commodo esse. Aliquip ea commodo reprehenderit exercitation eu proident sit eiusmod ipsum minim sit. Excepteur deserunt fugiat voluptate ipsum id consequat consectetur consequat do proident non minim amet. Sit sit
                        reprehenderit aliqua nulla tempor ut culpa exercitation quis.
                    </p>
                    <a class="button" href="pattern.html">Lire l'article</a>
                </article>
                <article>
                    <h2>Les Ménuires</h2>
                    <img src="img/4.jpg" alt="">
                    <p>
                        Enim tempor irure cillum aliqua enim ipsum velit Lorem veniam elit est officia nisi. Id ea pariatur irure aliquip anim ad incididunt esse in ea ea magna sit officia. Commodo excepteur aliqua fugiat minim deserunt elit minim reprehenderit proident enim
                        laboris sint commodo esse. Aliquip ea commodo reprehenderit exercitation eu proident sit eiusmod ipsum minim sit. Excepteur deserunt fugiat voluptate ipsum id consequat consectetur consequat do proident non minim amet. Sit sit
                        reprehenderit aliqua nulla tempor ut culpa exercitation quis.
                    </p>
                    <a class="button" href="pattern.html">Lire l'article</a>
                </article>
                <article>
                    <h2>Les Ménuires</h2>
                    <img src="img/5.jpg" alt="">
                    <p>
                        Enim tempor irure cillum aliqua enim ipsum velit Lorem veniam elit est officia nisi. Id ea pariatur irure aliquip anim ad incididunt esse in ea ea magna sit officia. Commodo excepteur aliqua fugiat minim deserunt elit minim reprehenderit proident enim
                        laboris sint commodo esse. Aliquip ea commodo reprehenderit exercitation eu proident sit eiusmod ipsum minim sit. Excepteur deserunt fugiat voluptate ipsum id consequat consectetur consequat do proident non minim amet. Sit sit
                        reprehenderit aliqua nulla tempor ut culpa exercitation quis.
                    </p>
                    <a class="button" href="pattern.html">Lire l'article</a>
                </article>
                <article>
                    <h2>Les Ménuires</h2>
                    <img src="img/6.jpg" alt="">
                    <p>
                        Enim tempor irure cillum aliqua enim ipsum velit Lorem veniam elit est officia nisi. Id ea pariatur irure aliquip anim ad incididunt esse in ea ea magna sit officia. Commodo excepteur aliqua fugiat minim deserunt elit minim reprehenderit proident enim
                        laboris sint commodo esse. Aliquip ea commodo reprehenderit exercitation eu proident sit eiusmod ipsum minim sit. Excepteur deserunt fugiat voluptate ipsum id consequat consectetur consequat do proident non minim amet. Sit sit
                        reprehenderit aliqua nulla tempor ut culpa exercitation quis.
                    </p>
                    <a class="button" href="pattern.html">Lire l'article</a>
                </article>

                <nav aria-label="pagination">
                    <ul class="pagination">
                        <li><a href="pattern.html"><span aria-hidden="true">«</span><span class="visuallyhidden"></span></a></li>
                        <li><a href="pattern.html"><span class="visuallyhidden"> </span>1</a></li>
                        <li><a href="pattern.html" aria-current="page"><span class="visuallyhidden"></span>2</a></li>
                        <li><a href="pattern.html"><span class="visuallyhidden"> </span>3</a></li>
                        <li><a href="pattern.html"><span class="visuallyhidden"></span>4</a></li>
                        <li><a href="pattern.html"><span class="visuallyhidden"></span><span aria-hidden="true">»</span></a></li>
                    </ul>
                </nav>

            </section>
        </div>

        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="https://fr-fr.facebook.com/"> <i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li><a href="https://twitter.com/?lang=fr"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://fr.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </nav>
            <div class="watermark">@2022</div>
        </footer>
    </main>
</body>

</html>