<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnowboardEyo</title>
    <meta name="description" content="SnowboardEyo, association créée pour les débutants comme pour les passionnés du snowboard àa la station Les Menuires. ">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai&family=Montserrat:wght@200&family=PT+Sans+Caption:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/57a212c93a.js" crossorigin="anonymous"></script>


</head>

<body>
    <main class="wrapper">
        <header>
            <h1>SnowboardEyo</h1>
        </header>

        <nav>
            <ul class="nav-head">
                <li class="item"><a href="../index.html"> Actualités</li></a>
                    <li class="item"><a href="../evenements.html"> Evenements</li></a>
                        <li class="item"><a href="pattern.html"> Gallerie</li></a>
                            <li class="item"><a href="pattern.html"> A propos</li></a>
            </ul>
        </nav>

        <div class="breadcrumb">
            <ul>
                <li>
                    <a href="../index.html">Accueil</a>>
                    <a href="../evenements.html">Evenements</a>>Balade sur la piste "Gros Tougne" et "La violette"
                </li>
            </ul>
        </div>

        <div class="container">
            <aside>
                <nav>
                    <label for="toggle">☰</label>
                    <input type="checkbox" id="toggle">
                    <ul class="mainPages">
                        <li><span> Le snowboard</span>
                            <ul>
                                <li><a href="pattern.html">Histoire</li></a>
                                    <li><a href="pattern.html">Maintenant</li></a>
                                        <li><a href="pattern.html">Disciplines</li></a>
                                            <li><a href="pattern.html">Dans le monde</li></a>
                            </ul>
                            </li>
                            <li><span>Apprendre</span>
                                <ul>
                                    <li><a href="pattern.html">Cours</a></li>
                                    <li><a href="pattern.html">Stations</a></li>
                                    <li><a href="pattern.html">Seul</a></li>
                                    <li><a href="pattern.html">Snowpark</a></li>
                                </ul>
                            </li>
                    </ul>
                </nav>
            </aside>

            <section>

                <article class="unique">
                    <h2>Balade sur la piste "Gros Tougne" et "La violette"</h2>
                    <img src="../img/Balade.png" alt="">
                    <div class="date">
                        <i class="fa-solid fa-calendar-days"></i>
                        <time>17/02/2023</time>
                    </div>
                    <p>
                        Cette balade au départ du batiment Brelin en haut de la station nous emmène sur un premier sentier piéton avec un dénivelé peu abrupte sur un chemin damé pour une durée d'environ 1h. Passé cette distance, nous arriverons au croisement de la piste alpine
                        de retour à la station, que nous prenons en direction du sommet (gare à bien longer le bord de piste pour ne pas gêner les skieurs). Durée approximative 1h30. Nous arrivons donc au sommet de Tougnettes, qui nous offre une vue sur
                        la vallée de Méribel, mais également sur la vallée de Bozel, nous rappelant un peu d'où nous venons. C'est ensuite parti pour la descente qui prends environ 1h15. Prévoyez des crampons et des batons afin de grimper avec le moins
                        d'efforts possible.
                    </p>
                    <div class="progressBar">
                        <p>10 personnes maximum</p>
                        <label for="participants"></label>
                        <progress id="participants" value="5" max="10">5/10</progress>
                    </div>
                </article>
                <!--<article>
                    <h2></h2>
                    <img src="" alt="">
                    <p>

                    </p>
                    <a class="button" href="#">Lire l'article</a>
                </article>
                <article>
                    <h2></h2>
                    <img src="" alt="">
                    <p>

                    </p>
                    <a class="button" href="#">Lire l'article</a>
                </article>
                <article>
                    <h2></h2>
                    <img src="#" alt="">
                    <p>

                    </p>
                    <a class="button" href="">Lire l'article</a>
                </article>
                <article>
                    <h2></h2>
                    <img src="" alt="">
                    <p>

                    </p>
                    <a class="button" href="#">Lire l'article</a>
                </article>
                <article>
                    <h2></h2>
                    <img src="" alt="">
                    <p>

                    </p>
                    <a class="button" href="#">Lire l'article</a>
                </article>
 -->
                <nav aria-label="pagination">
                    <ul class="pagination">
                        <li><a href="pattern.html"><span aria-hidden="true">«</span><span class="visuallyhidden"></span></a></li>
                        <li><a href="pattern.html"><span class="visuallyhidden"> </span>1</a></li>
                        <li><a href="pattern.html" aria-current="page"><span class="visuallyhidden"></span>2</a></li>
                        <li><a href="pattern.html"><span class="visuallyhidden"> </span>3</a></li>
                        <li><a href="pattern.html"><span class="visuallyhidden"></span>4</a></li>
                        <li><a href="pattern.html"><span class="visuallyhidden"></span><span aria-hidden="true">»</span></a></li>
                    </ul>
                </nav>

            </section>
        </div>

        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="https://fr-fr.facebook.com/"> <i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li><a href="https://twitter.com/?lang=fr"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://fr.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </nav>
            <div class="watermark">@2022</div>
        </footer>
    </main>
</body>

</html>